
.main-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 40px;
}
@media (max-width :750px){
    .main-grid{
        grid-template-columns: 1fr 1fr ;
    }
} 
@media ((min-width : 751px) and (max-width :999px)){
    .main-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
} 
@media (min-width : 1000px){
    .main-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
} 




.thumbnail-row{
    margin-bottom: 12px;
    position: relative;
    z-index: 0;
}
.video-time{
    background-color: rgba(0,0,0,0.9);
    color: white;
    position: absolute;
    bottom:8px;
    right:5px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius:2px ;


}
.thumbnaile{
    width: 100%;
}
.vid-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}
.channel-pic{
 border: none;
}
.profile-pic{
    width: 36px;
    vertical-align: middle;
    border-radius: 100%;

}
.vedio-info{
 margin-left: 10px;
}
.video-title{
    margin-top:0;
    font-size: 15px;
    font-weight: 550;
    line-height: 20px;
    margin-bottom: 13px;
    text-size-adjust: 100%;


}
.channel-name{
    font-size: 13px;
    color: rgb(96,96,96);
    margin-bottom: 4px;

}
.video-stats{    
    font-size: 13px;
    color: rgb(96,96,96);
}

